<!DOCTYPE html>
<html>

<head>
    <title>clock</title>
    <style>
        #digi {
            text-align: center;
            width: 200px;
            border: 2px solid black;
            margin: 100px auto;
            padding: 30px;
            background-color: purple;
            border-radius: 10px;


        }

        #time {
            font-family: monospace;
            border: 2px solid black;
            background-color: violet;
            color: black;
             margin-top: 10px;
            font-size: 30px;
            padding: 10px 20px;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <div id="digi">
        <h1 id="time">00:00:00</h1>
    </div>
    <script>
        function clock() {
            let date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();

            hours = (hours < 10 ? "0" + hours : hours);
            minutes = (minutes < 10 ? "0" + minutes : minutes);
            seconds = (seconds < 10 ? "0" + seconds : seconds);

            const time = `${hours}:${minutes}:${seconds}`;
            document.getElementById("time").innerText = time;
        }
        setInterval(clock, 1000);
        clock();
    </script>

</body>

</html>